QMAKE_CXX.INCDIRS = \
    /usr/include/c++/7.2.0 \
    /usr/include/c++/7.2.0/x86_64-solus-linux \
    /usr/include/c++/7.2.0/backward \
    /usr/lib64/gcc/x86_64-solus-linux/7.2.0/include \
    /usr/lib64/gcc/x86_64-solus-linux/7.2.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib64/gcc/x86_64-solus-linux/7.2.0 \
    /usr/lib64 \
    /lib64 \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
